# TestPay

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/testpay/lishan/testpay/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/testpay/lishan/alipay/: Alipay.java  AlipayResult.java
app/src/main/java/testpay/lishan/testpay/: MainActivity.java  MyApp.java
app/src/main/java/testpay/lishan/wxapi/: WXPay.java  WXPayCallbackActivity.java  WXPayEntryActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/testpay/lishan/testpay/: ExampleUnitTest.java
